#import "../../lib.typ": *

= 课后习题

== 第1章：鸽巢原理<ch1>

=== $P_22,6.$ 

#showybox(
  title: [
证明：从1,2,…,200 中任取100 个整数，其中之一小于16,那么必有两个数，一个能被另一个整除。
])[
首先，将整数1至200按照$1*2^n，3*2^n，5*2^n，…，197，199$的形式分成100个抽屉，从1到200中任取100个，其中有一数a小于16，假设没有两个构成整除关系，首先按抽屉原理，这100个数必须为每个抽屉中仅取且必取1个数，否则假设不成立，所以：

- 当a为小于16的奇数时（比如15），显然有数与其构成整数关系（比如抽屉15*11=165）结论成立；
- 当此数为$1*2^n$时，显然$n≤3$,考虑抽屉$3*2^(n_1)，9*2^(n_2)，27*2^(n_3)，81*2^(n_4)$，显然若不存在整除关系，则$n_4 <n_3<n_2<n_1<3$，即四个数只能在0、1、2三个数中选择，此时产生矛盾，必存在两数整除关系;
- 更一般的，当此数为非2的幂的偶数时，可写成$b*2^n$，b为奇数，且$1<b≤7，n≤2$，考虑抽屉$3b*2^(n_1),9b*2^(n_2),27b*2^(n_3)$(因$b≤7,27b<200$), $n_3<n_2<n_1<2$，即三个数只能在0、1两个数中选择，此时产生矛盾。

综上，假设不成立，必存在两数整除关系。
]

=== $P_23,15.$ 

#showybox(
  breakable: true,
  title: [
证明：从1,2,… ,2n 中任选n +1个整数，则其中必有两个数，它们的最大公因子 为 1
  ]
)[
1. 构造配对

   将集合${1,2,3,#sym.dots.h,2n}$中的数两两配对，形成n对：
   $ (1,2),(3,4),#sym.dots.h,(2n-1,2n) $
   每一对中的两个数都是连续的奇数和偶数。

2. 应用鸽巢原理

   - 我们有 n 对，每对包含两个数。
   - 任取n + 1个数，根据鸽巢原理，至少有一对中的两个数被选中。

3. 分析被选中的两数

   - 设这对被选中的数为  $(2k - 1, 2k)$ ，其中  k  为正整数， $1 ≤ k ≤ n$ 。
   - 这两个数是连续的奇数和偶数，即  2k - 1  和  2k 。
   - 由于  2k - 1  是奇数， 2k  是偶数，它们的最大公因子为：
     
     $ gcd(2k - 1, 2k) = gcd(2k - 1, 2k - (2k - 1)) = gcd(2k - 1, 1) = 1 $
     
    因此，这两个数互质。


根据上述分析，无论从  $1, 2, ……, 2n$  中选取哪  $n + 1$  个数，必定存在至少一对连续的奇数和偶数，这对数的最大公因子为 1。因此，在所选的  $n + 1$  个数中，必有两个数互质。

综上所述， 从集合  $1, 2, ……, 2n$  中任取  n + 1  个整数，必存在两个数的最大公因子为 1。
]

=== $P_23,26.$ 

#showybox(
  title: [
    证明：在任意给出的n+1(n≥2)个正整数中必有两个数，它们的差能被 n 整除.
  ]
)[
1. 考虑数的模  n  余数

   任何一个正整数  a  都可以表示为：
   
   $a = q * n + r$
   
   其中， q  是商， r  是余数，且  $0 ≤ r < n$ 。

   因此，每个正整数在除以  n  后，其余数  r  只能取  $0, 1, 2, ……, n-1$  这  n  个可能的值。

2. 应用鸽巢原理

   - 我们有  n + 1  个正整数，每个数在除以  n  后有  n  种可能的余数。
   - 根据鸽巢原理，当我们有  n + 1  个“鸽子”放入  n  个“鸽巢”中时，至少有一个“鸽巢”中有至少两只“鸽子”。

   在这里，“鸽子”代表  n + 1  个正整数，“鸽巢”代表余数  $0, 1, 2, ……, n-1$ 。

3. 得出结论

   根据鸽巢原理，至少存在两个不同的正整数  a  和  b ，使得它们在除以  n  后的余数相同。即：$a #sym.eq.triple b (mod n)$
   
   这意味着：$a-b #sym.eq.triple 0 (mod n)$ $#sym.arrow.r.double$ n 整除 （a-b）
   
   
   因此，这两个数的差  a - b  能被  n  整除。

综上所述， 该命题得证。  
]